/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* MINDZY Design System - Modern 3D-inspired UI with futuristic elements
Color Scheme: Blue gradient palette featuring #2B74FF (primary blue), #57A7FF (secondary blue), #A4D4FF (accent blue)
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 210 25% 98%;
    --foreground: 210 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 210 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 10%;
    --primary: 217 100% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 100% 70%;
    --secondary: 207 100% 67%;
    --secondary-foreground: 0 0% 100%;
    --accent: 203 100% 81%;
    --accent-foreground: 210 10% 10%;
    --muted: 210 25% 95%;
    --muted-foreground: 210 5% 45%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 25% 90%;
    --input: 210 25% 90%;
    --ring: 217 100% 58%;
    --chart-1: 217 100% 58%;
    --chart-2: 207 100% 67%;
    --chart-3: 203 100% 81%;
    --chart-4: 200 80% 65%;
    --chart-5: 195 75% 70%;
    --sidebar-background: 210 30% 97%;
    --sidebar-foreground: 210 10% 10%;
    --sidebar-primary: 217 100% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 25% 93%;
    --sidebar-accent-foreground: 210 10% 10%;
    --sidebar-border: 210 25% 88%;
    --sidebar-ring: 217 100% 58%;
    --gradient-start: 217 100% 58%;
    --gradient-mid: 207 100% 67%;
    --gradient-end: 203 100% 81%;
    --shadow-elegant: 0 10px 30px -10px hsl(217 100% 58% / 0.3);
    --shadow-glow: 0 0 40px hsl(207 100% 70% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 10% 95%;
    --card: 222 47% 15%;
    --card-foreground: 210 10% 95%;
    --popover: 222 47% 15%;
    --popover-foreground: 210 10% 95%;
    --primary: 217 100% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 100% 70%;
    --secondary: 207 100% 67%;
    --secondary-foreground: 0 0% 100%;
    --accent: 203 100% 81%;
    --accent-foreground: 210 10% 10%;
    --muted: 222 47% 20%;
    --muted-foreground: 210 5% 60%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 222 47% 25%;
    --input: 222 47% 20%;
    --ring: 217 100% 58%;
    --chart-1: 217 100% 58%;
    --chart-2: 207 100% 67%;
    --chart-3: 203 100% 81%;
    --chart-4: 200 80% 65%;
    --chart-5: 195 75% 70%;
    --sidebar-background: 222 47% 13%;
    --sidebar-foreground: 210 10% 95%;
    --sidebar-primary: 217 100% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 10% 95%;
    --sidebar-border: 222 47% 22%;
    --sidebar-ring: 217 100% 58%;
    --gradient-start: 217 100% 58%;
    --gradient-mid: 207 100% 67%;
    --gradient-end: 203 100% 81%;
    --shadow-elegant: 0 20px 60px -15px hsl(217 100% 58% / 0.4);
    --shadow-glow: 0 0 60px hsl(207 100% 70% / 0.5);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-mid)), hsl(var(--gradient-end)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .logo-bubble {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 0 8px 32px rgba(43, 116, 255, 0.6), 0 0 60px rgba(87, 167, 255, 0.4);
    animation: bubbleFloat 4s infinite ease-in-out, glowPulse 6s infinite ease-in-out;
    letter-spacing: -0.02em;
  }

  .page-load {
    animation: fadeInPage 1.5s ease forwards;
    opacity: 0;
  }

  .floating-graphic {
    animation: floatUpDown 4s ease-in-out infinite;
    opacity: 0.15;
  }

  .card-scroll {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
    transition: all 0.9s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .card-scroll.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-mid)), hsl(var(--gradient-end)));
  }

  .gradient-bg-animated {
    background: radial-gradient(ellipse at top, #1a2332 0%, #0f1419 50%, #0a0d12 100%);
    position: relative;
  }

  .gradient-bg-animated::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(43, 116, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(87, 167, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(164, 212, 255, 0.08) 0%, transparent 50%);
    animation: gradientMove 20s ease infinite;
    pointer-events: none;
  }

  .card-3d {
    background: linear-gradient(135deg, rgba(43, 116, 255, 0.05) 0%, rgba(87, 167, 255, 0.02) 100%);
    border: 1px solid rgba(43, 116, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(43, 116, 255, 0.1) inset;
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-3d:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: 0 20px 60px rgba(43, 116, 255, 0.3), 0 0 0 1px rgba(43, 116, 255, 0.4) inset;
    border-color: rgba(43, 116, 255, 0.5);
    background: linear-gradient(135deg, rgba(43, 116, 255, 0.1) 0%, rgba(87, 167, 255, 0.05) 100%);
  }

  .btn-glow {
    background: linear-gradient(135deg, #2b74ff 0%, #57a7ff 100%);
    box-shadow: 0 4px 20px rgba(43, 116, 255, 0.4), 0 0 40px rgba(43, 116, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
  }

  .btn-glow:hover::before {
    left: 100%;
  }

  .btn-glow:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 40px rgba(43, 116, 255, 0.6), 0 0 60px rgba(87, 167, 255, 0.4);
  }

  .btn-glow:active {
    transform: scale(0.98) translateY(0);
  }

  .dashboard-card {
    opacity: 0;
    transform: translateY(30px);
    animation: cardFadeIn 0.6s ease forwards;
  }

  .dashboard-card:hover {
    transform: translateY(-6px) rotateX(3deg) rotateY(2deg);
  }

  .icon-pulse:hover {
    animation: iconPulse 1s ease infinite;
  }

  .section-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .section-reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .step-card {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .step-card.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  .glassmorphism {
    background: rgba(43, 116, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(43, 116, 255, 0.2);
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, rgba(43, 116, 255, 0.1), rgba(87, 167, 255, 0.05));
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, #2b74ff, #57a7ff);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .floating-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    animation: blobFloat 20s ease-in-out infinite;
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(43, 116, 255, 0.5), 0 0 40px rgba(87, 167, 255, 0.3);
  }
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes blobFloat {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-30px, 30px) scale(0.9);
  }
}

@keyframes bubbleFloat {
  0%, 100% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.05) translateY(-5px);
  }
}

@keyframes glowPulse {
  0%, 100% {
    text-shadow: 0 8px 32px rgba(43, 116, 255, 0.6), 0 0 60px rgba(87, 167, 255, 0.4);
  }
  50% {
    text-shadow: 0 8px 32px rgba(43, 116, 255, 0.8), 0 0 80px rgba(87, 167, 255, 0.6), 0 0 120px rgba(164, 212, 255, 0.3);
  }
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes gradientMove {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
  box-shadow: 0 0 25px rgba(43, 116, 255, 0.18);
}

.slide-in {
  animation: slideIn 0.5s ease forwards;
}

.zoom-in {
  animation: zoomIn 0.5s ease forwards;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-in {
  animation: fadeIn 0.5s ease forwards;
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}
